# intelium

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
mc1.21.11/: build.gradle  gradle.properties
mc1.21.11/src/client/java/com/intelium/client/: AdaptiveDistance.java  ChunkLoadingBooster.java  InteliumClientInit.java  InteliumGame.java  RenderTweaks.java
mc1.21.11/src/client/java/com/intelium/client/hud/: InteliumOverlay.java  OverlayEditScreen.java
mc1.21.11/src/client/java/com/intelium/config/: InteliumConfigEntryPoint.java
mc1.21.11/src/client/java/com/intelium/gui/: SupportedGpusScreen.java
mc1.21.11/src/main/java/com/intelium/mixin/: MixinChunkBuilder.java
mc1.21.11/src/main/resources/: fabric.mod.json  intelium.mixins.json
mc1.21.11/src/main/resources/assets/intelium/lang/: en_us.json
mc1.21.11/src/test/java/com/intelium/buildmeta/: BuildScriptTest.java  GradlePropertiesTest.java  WorkflowFileTest.java
mc1.21.11/src/test/java/com/intelium/resources/: TestPaths.java
mc1.21.11/src/test/java/com/intelium/structure/: PackageClassPresenceTest.java  SourceLayoutTest.java
mc26/: build.gradle  gradle.properties  settings.gradle
mc26/src/client/java/com/intelium/client/: AdaptiveDistance.java  ChunkLoadingBooster.java  InteliumClientInit.java  InteliumGame.java  MenuScreenProbe.java  RenderTweaks.java
mc26/src/client/java/com/intelium/config/: InteliumConfigEntryPoint.java
mc26/src/main/java/com/intelium/: IntelGpuDetector.java
mc26/src/main/java/com/intelium/mixin/: InteliumMixinPlugin.java  MixinSodiumWorldRenderer.java
mc26/src/main/resources/: fabric.mod.json  intelium.mixins.json
mc26/src/main/resources/assets/intelium/lang/: en_us.json  tr_tr.json
shared/src/main/java/com/intelium/: IntelGpuClassifier.java  IntelGpuGeneration.java  SupportedGpus.java
shared/src/main/java/com/intelium/compat/: ModCompat.java
shared/src/main/java/com/intelium/config/: InteliumConfig.java  InteliumConfigIO.java
shared/src/main/java/com/intelium/hud/: AbBenchmark.java  FpsTracker.java
shared/src/main/java/com/intelium/optimization/: AdaptiveDistanceController.java  CloudsMode.java
shared/src/test/java/com/intelium/: IntelGpuGenerationTest.java  InteliumStateTest.java  SmokeTest.java
shared/src/test/java/com/intelium/config/: ConfigRoundtripTest.java  InteliumConfigTest.java
shared/src/test/java/com/intelium/detector/: DetectionDecisionTest.java  IntelGpuRendererClassificationTest.java
shared/src/test/java/com/intelium/hud/: AbBenchmarkTest.java
shared/src/test/java/com/intelium/optimization/: AdaptiveDistanceControllerTest.java  CloudsModeTest.java
src/client/java/com/intelium/client/: InteliumClientInit.java  RenderTweaks.java
src/client/java/com/intelium/client/hud/: InteliumOverlay.java
src/client/java/com/intelium/config/: InteliumConfigEntryPoint.java
src/main/java/com/intelium/: IntelGpuDetector.java  Intelium.java
src/main/java/com/intelium/config/: InteliumConfig.java  InteliumConfigEntryPoint.java  InteliumConfigIO.java
src/main/java/com/intelium/hud/: AbBenchmark.java  FpsTracker.java
src/main/java/com/intelium/mixin/: InteliumMixinPlugin.java  MixinChunkBuilder.java  MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java  MixinSodiumWorldRenderer.java
src/main/java/com/intelium/optimization/: BufferStrategy.java  ChunkBuilderTuner.java  ChunkLoadingMode.java  DrawCallBatcher.java  OcclusionTuner.java  OptimizationProfile.java
src/main/resources/: fabric.mod.json  intelium.mixins.json
src/main/resources/assets/intelium/lang/: en_us.json  tr_tr.json
src/test/java/com/intelium/: SmokeTest.java
src/test/java/com/intelium/buildmeta/: BuildScriptTest.java  WorkflowFileTest.java
src/test/java/com/intelium/config/: ConfigRoundtripTest.java  InteliumConfigTest.java
src/test/java/com/intelium/detector/: DetectionDecisionTest.java  IntelGpuRendererClassificationTest.java
src/test/java/com/intelium/hud/: FpsTrackerTest.java
src/test/java/com/intelium/optimization/: BufferStrategyTest.java  ChunkBuilderTunerTest.java  ChunkLoadingModeTest.java  DrawCallBatcherTest.java  OcclusionTunerTest.java  OptimizationProfileTest.java
src/test/java/com/intelium/resources/: FabricModJsonTest.java  IconValidationTest.java  LangFileTest.java  MixinConfigTest.java  TestPaths.java
src/test/java/com/intelium/structure/: PackageClassPresenceTest.java  SourceLayoutTest.java
