plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

// Version override: -PinteliumVersion=1.0.0-build.20260514+abc123
def overrideVersion = project.findProperty('inteliumVersion')
version = overrideVersion ?: project.mod_version
group = project.maven_group

base {
    archivesName = project.archive_base_name
}

repositories {
    maven {
        name = "CaffeineMC"
        url = "https://maven.caffeinemc.net/releases"
    }
    maven {
        name = "CaffeineMC Snapshots"
        url = "https://maven.caffeinemc.net/snapshots"
    }
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "intelium" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// Pure, version-agnostic logic (classifier, config POJO, optimization math, HUD
// math, mod-compat) and its tests live in ../shared and are compiled into every
// per-version build. Only the Minecraft/Sodium-facing glue is kept per target.
sourceSets {
    main { java.srcDir file("$rootDir/../shared/src/main/java") }
    test { java.srcDir file("$rootDir/../shared/src/test/java") }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Sodium hard dependency.
    // Intelium mixins reference Sodium internals (client.render.chunk.*) which
    // are NOT in the sodium-fabric-api artifact - that only ships the public
    // api.* surface. So we pull the full Sodium jar from Modrinth maven.
    // gradle.properties keeps the canonical "<ver>+mc<mc>" form; here we
    // assemble the Modrinth coordinate "mc<mc>-<ver>-fabric".
    modImplementation "maven.modrinth:sodium:mc${project.minecraft_version}-${project.sodium_version.split('\\+mc')[0]}-fabric"

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardError'
        exceptionFormat = 'full'
        showStandardStreams = false
    }
    // Make sure resources are available on the test classpath
    systemProperty 'project.rootDir', projectDir.absolutePath
}

// Trustworthy build manifest entries
jar {
    from("LICENSE") {
        // Gradle 9 removed Project.archivesBaseName; use the BasePluginExtension.
        rename { "${it}_${base.archivesName.get()}" }
    }
    manifest {
        attributes(
            'Implementation-Title': 'Intelium',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'ATOMLAND Studios',
            'Built-By': System.getProperty('user.name'),
            'Build-Jdk': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
            'Build-OS': "${System.getProperty('os.name')} ${System.getProperty('os.version')}",
            'Build-Timestamp': new Date().toInstant().toString(),
            'Build-Git-Sha': System.getenv('GITHUB_SHA') ?: 'local',
            'Build-Number': System.getenv('GITHUB_RUN_NUMBER') ?: '0',
            'Specification-Title': 'Intelium Fabric Mod',
            'Specification-Version': project.mod_version,
            'Specification-Vendor': 'ATOMLAND Studios',
            'Mod-Id': 'intelium',
            'Mod-Loader': 'fabric',
            'Mod-Loader-Version': project.loader_version,
            'Mod-Minecraft-Version': project.minecraft_version,
            'Mod-Sodium-Version': project.sodium_version,
            'Mod-Fabric-Api-Version': project.fabric_version
        )
    }
}

// Task: write resolved dependency list (used by CI for release notes)
tasks.register('writeDependencyList') {
    description = 'Writes a flat list of resolved runtime dependencies to build/dependencies.txt'
    group = 'verification'
    def outFile = layout.buildDirectory.file('dependencies.txt')
    outputs.file(outFile)
    doLast {
        def f = outFile.get().asFile
        f.parentFile.mkdirs()
        f.withWriter('UTF-8') { w ->
            w.writeLine('# Intelium resolved dependencies')
            w.writeLine('# Generated: ' + new Date().toInstant().toString())
            w.writeLine('# Version: ' + project.version)
            w.writeLine('')
            w.writeLine('## Build configuration')
            w.writeLine('minecraft = ' + project.minecraft_version)
            w.writeLine('yarn_mappings = ' + project.yarn_mappings)
            w.writeLine('fabric_loader = ' + project.loader_version)
            w.writeLine('fabric_api = ' + project.fabric_version)
            w.writeLine('sodium = ' + project.sodium_version)
            w.writeLine('java = 21')
            w.writeLine('')
            w.writeLine('## Resolved compile classpath')
            try {
                configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.each { a ->
                    w.writeLine("- ${a.moduleVersion.id.group}:${a.moduleVersion.id.name}:${a.moduleVersion.id.version}")
                }
            } catch (Throwable t) {
                w.writeLine('(compile classpath resolution failed: ' + t.message + ')')
            }
            w.writeLine('')
            w.writeLine('## Resolved test classpath')
            try {
                configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.each { a ->
                    w.writeLine("- ${a.moduleVersion.id.group}:${a.moduleVersion.id.name}:${a.moduleVersion.id.version}")
                }
            } catch (Throwable t) {
                w.writeLine('(test classpath resolution failed: ' + t.message + ')')
            }
        }
        println "Wrote dependency list to ${f.absolutePath}"
    }
}

// Task: produce SHA-256 + SHA-512 for the final, remapped mod jar.
// Loom's :jar task emits the dev (intermediary-mapped) jar into build/devlibs/;
// the publishable mod jar is produced by :remapJar into build/libs/. We hash
// the latter so the checksums shipped to users match the file they download.
tasks.register('writeChecksums') {
    description = 'Writes SHA-256 and SHA-512 checksums for the remapped mod jar'
    group = 'verification'
    dependsOn tasks.named('remapJar')
    doLast {
        def jarFile = tasks.named('remapJar').get().archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("Remapped jar not found at ${jarFile.absolutePath}")
        }
        ['SHA-256', 'SHA-512'].each { algo ->
            def md = java.security.MessageDigest.getInstance(algo)
            jarFile.eachByte(8192) { buf, len -> md.update(buf, 0, len) }
            def hex = md.digest().collect { String.format('%02x', it) }.join('')
            def ext = algo.toLowerCase().replace('-', '')
            def out = new File(jarFile.parentFile, "${jarFile.name}.${ext}")
            out.text = "${hex}  ${jarFile.name}\n"
            println "Wrote ${out.name}"
        }
    }
}

build.finalizedBy(writeDependencyList, writeChecksums)
