# Done with Gradle 8.10+
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.2.1
maven_group = com.intelium
archive_base_name = intelium

# Minecraft / Fabric versions
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.18.3

# Fabric API for 1.21.11
fabric_version = 0.141.4+1.21.11

# Sodium target
sodium_version = 0.8.11+mc1.21.11
