# Done with Gradle 9.4+
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.2.2
maven_group = com.intelium
archive_base_name = intelium

# Minecraft / Fabric versions (26.x line)
# Built against the newest target (26.2, Vulkan + Sodium 0.9). The jar declares
# compatibility with the whole 26.1 -> 26.2 range in fabric.mod.json; Sodium
# internal differences (0.8 vs 0.9) are handled gracefully at runtime.
minecraft_version = 26.2
loader_version = 0.19.3

# 26.x is UNOBFUSCATED - no Yarn mappings line (the new net.fabricmc.fabric-loom
# plugin does not remap Minecraft).

# Fabric API for 26.2
fabric_version = 0.153.0+26.2

# Sodium target (Modrinth coordinate). 0.9.x is the first Vulkan-capable line.
sodium_version = mc26.2-0.9.0-fabric
